# jaxb

./: .travis.yml  README.md  sonar-project.properties
jaxb-missing-rootelement/: README.md  pom.xml
jaxb-missing-rootelement/src/main/java/com/codenotfound/jaxb/: MarshalHelper.java  UnmarshalHelper.java
jaxb-missing-rootelement/src/main/java/com/codenotfound/jaxb/model/: Car.java
jaxb-missing-rootelement/src/test/java/com/codenotfound/jaxb/: MarshalHelperTest.java  UnmarshalHelperTest.java
jaxb-missing-rootelement/src/test/java/com/codenotfound/jaxb/model/: CarTest.java
jaxb-missing-rootelement/src/test/resources/: logback-test.xml
jaxb-missing-rootelement/src/test/resources/xml/: golf.xml
jaxb-unmarshal-string/: README.md  pom.xml
jaxb-unmarshal-string/src/main/java/com/codenotfound/jaxb/: UnmarshalHelper.java
jaxb-unmarshal-string/src/main/java/com/codenotfound/jaxb/model/: Car.java
jaxb-unmarshal-string/src/test/java/com/codenotfound/jaxb/: UnmarshalHelperTest.java
jaxb-unmarshal-string/src/test/java/com/codenotfound/jaxb/model/: CarTest.java
jaxb-unmarshal-string/src/test/resources/: logback-test.xml
