sonar.projectKey=jaxb-projects
sonar.projectName=JAXB Projects
sonar.projectVersion=0.0.1-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/code-not-found/jaxb
sonar.links.ci=https://travis-ci.org/code-not-found/jaxb
sonar.links.scm=https://github.com/code-not-found/jaxb
sonar.links.issue=https://github.com/code-not-found/jaxb


# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=jaxb-missing-rootelement,jaxb-unmarshal-string

jaxb-missing-rootelement.projectName=jaxb-missing-rootelement
jaxb-unmarshal-string.projectName=jaxb-unmarshal-string


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

# Properties specific to language plugins:
#   - For Java
sonar.junit.reportsPath=reports/java/surefire-reports
sonar.jacoco.reportPath=reports/java/jacoco.exec
sonar.binaries=target/classes
#   - For JavaScript
sonar.javascript.lcov.reportPath=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/php/phpunit.xml
#   - For Flex
sonar.flex.cobertura.reportPath=reports/flex/coverage.xml
#   - For Groovy
sonar.groovy.cobertura.reportPath=reports/groovy/cobertura.xml